<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Block">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgEAAAAAAAABAAAAAAQAAAAAAAAAACAgAAAAAAAAAU=</HashCode>
      <FileName>Block.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MovableBlock">
    <Position X="7.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAIAIAIAIAAEAAAAAAAIAAAAAAAAABAAIAAAAAAA=</HashCode>
      <FileName>MovableBlock.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MapProcessor">
    <Position X="1" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAggAAAQAAAgAAAAAAAAAAAAAAABAAAAAGAQBAAAAAA=</HashCode>
      <FileName>MapProcessor.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Point">
    <Position X="1" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAYgAQAgAQCAAAGAAAAAAAAAAAAAIAAAGAAAAA=</HashCode>
      <FileName>Point.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bullet">
    <Position X="10.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAIAAAAAAAAAAAAAAAAAAAAAEgAAAAAAQAAA=</HashCode>
      <FileName>Bullet.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Frame">
    <Position X="10.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAAAAAAAEAAAAAAAAAgAAAAAAAAAE=</HashCode>
      <FileName>Frame.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Emptyblock">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAoAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>Emptyblock.h</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Direction">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAACACAAAAAAAI=</HashCode>
      <FileName>Header.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>