<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Block">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgEAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAU=</HashCode>
      <FileName>Block.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MovableBlock">
    <Position X="3.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAIAIAAAAEAAAAAAAIAAAAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>MovableBlock.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MapProcessor">
    <Position X="1" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAQAAAgAAAAAAAAAAAAAAABAAAAAGAQBAAAAAA=</HashCode>
      <FileName>MapProcessor.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Point">
    <Position X="1" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAQAgAQCAAAGAAAAAAAAAAAAAIAAAGAAAAA=</HashCode>
      <FileName>Point.h</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Direction">
    <Position X="5.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAACACAAAAAAAI=</HashCode>
      <FileName>Header.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>