<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Block">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgEAAAAAAAABAAAAAAQAAAAAAAAAACAgAAAAAAAAAU=</HashCode>
      <FileName>Block.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MovableBlock">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <InheritanceLine Type="Block" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.5" Y="0.5" />
        <Point X="7.5" Y="0.125" />
        <Point X="9.938" Y="0.125" />
        <Point X="9.938" Y="0.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>ACgAAAAIAIAAAAEAAAAAAAIAAAAQAAABBAAIAAAAAAA=</HashCode>
      <FileName>MovableBlock.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MapProcessor">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAggAAAQAAAgAAAAAAAAAAAAAAABAAAAAGAQBAAAAAA=</HashCode>
      <FileName>MapProcessor.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Point">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAYgAQAgAQCAAAGAAAAAAAAAAAAAIAAAGAAAAA=</HashCode>
      <FileName>Point.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bullet">
    <Position X="11" Y="5" Width="1.5" />
    <InheritanceLine Type="MovableBlock" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10.5" Y="3.723" />
        <Point X="10.5" Y="4.625" />
        <Point X="11.625" Y="4.625" />
        <Point X="11.625" Y="5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAgAAAAAAIAAAAAAAAAAAAAAAAAAAAAEgAAAAAAQAAA=</HashCode>
      <FileName>Bullet.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Frame">
    <Position X="4.5" Y="4" Width="1.5" />
    <InheritanceLine Type="Block" FixedFromPoint="true">
      <Path>
        <Point X="7.062" Y="3.209" />
        <Point X="7.062" Y="4.905" />
        <Point X="6" Y="4.905" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAAAAAAAEAAAAAAAAAgAAAAAAAAAE=</HashCode>
      <FileName>Frame.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Emptyblock">
    <Position X="2.25" Y="4" Width="1.5" />
    <InheritanceLine Type="Block" FixedFromPoint="true">
      <Path>
        <Point X="7.062" Y="3.209" />
        <Point X="7.062" Y="5.933" />
        <Point X="2.127" Y="5.933" />
        <Point X="2.127" Y="4.905" />
        <Point X="2.25" Y="4.905" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAoAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>Emptyblock.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tank">
    <Position X="7.75" Y="5" Width="1.5" />
    <InheritanceLine Type="MovableBlock" FixedFromPoint="true">
      <Path>
        <Point X="9.5" Y="3.723" />
        <Point X="9.5" Y="4.625" />
        <Point X="8.5" Y="4.625" />
        <Point X="8.5" Y="5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAIAAQAAACAAIAAAAAEAAAAAEAAiEAIAAA=</HashCode>
      <FileName>Tank.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameProcessor">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAgAAAAAAAQAAEBACAAAAAABAAAAEAAAIA=</HashCode>
      <FileName>GameProcessor.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MapLoader">
    <Position X="4" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAQAAAAAAAAAAAAAAAAAAAEAAAAAABAA=</HashCode>
      <FileName>MapLoader.h</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Direction">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAACACAAAAAAAI=</HashCode>
      <FileName>Header.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>