<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Block">
    <Position X="9.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgEAAAAAAAABAAAAAAQAAAAAAAAAACAgAAAAAAAAAU=</HashCode>
      <FileName>Block.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MovableBlock">
    <Position X="13" Y="1" Width="1.5" />
    <InheritanceLine Type="Block" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10" Y="1" />
        <Point X="10" Y="0.625" />
        <Point X="13.688" Y="0.625" />
        <Point X="13.688" Y="1" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>ACgAAIAIAIAIAAEAAAAAAAIAAAAQAAABBAAIAAAAAAA=</HashCode>
      <FileName>MovableBlock.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MapProcessor">
    <Position X="1" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAggAAAQAAAgAAAAAAAAAAAAAAABAAAAAGAQBAAAAAA=</HashCode>
      <FileName>MapProcessor.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Point">
    <Position X="1" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAYgAQAgAQCAAAGAAAAAAAAAAAAAIAAAGAAAAA=</HashCode>
      <FileName>Point.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bullet">
    <Position X="14.75" Y="5.5" Width="1.5" />
    <InheritanceLine Type="MovableBlock" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="14.25" Y="4.608" />
        <Point X="14.25" Y="5.125" />
        <Point X="15.375" Y="5.125" />
        <Point X="15.375" Y="5.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAgAAAAAAIAAAAAAAAAAAAAAAAAAAAAEgAAAAAAQAAA=</HashCode>
      <FileName>Bullet.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Frame">
    <Position X="6.25" Y="4.5" Width="1.5" />
    <InheritanceLine Type="Block" FixedFromPoint="true">
      <Path>
        <Point X="9.562" Y="3.709" />
        <Point X="9.562" Y="4.125" />
        <Point X="7" Y="4.125" />
        <Point X="7" Y="4.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAAAAAAAEAAAAAAAAAgAAAAAAAAAE=</HashCode>
      <FileName>Frame.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Emptyblock">
    <Position X="4" Y="4.5" Width="1.5" />
    <InheritanceLine Type="Block" FixedFromPoint="true">
      <Path>
        <Point X="9.562" Y="3.709" />
        <Point X="9.562" Y="4.125" />
        <Point X="4.75" Y="4.125" />
        <Point X="4.75" Y="4.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAoAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>Emptyblock.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tank">
    <Position X="11.5" Y="5.5" Width="1.5" />
    <InheritanceLine Type="MovableBlock" FixedFromPoint="true">
      <Path>
        <Point X="13.25" Y="4.608" />
        <Point X="13.25" Y="5.125" />
        <Point X="12.25" Y="5.125" />
        <Point X="12.25" Y="5.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAIAAQAAACAAIAAAAAEAAAAAEAAiEAIAAA=</HashCode>
      <FileName>Tank.h</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Direction">
    <Position X="1" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAACACAAAAAAAI=</HashCode>
      <FileName>Header.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>